version: '2'
services:
  drupal-server:
    container_name: events
    image: ncidockerhub.nci.nih.gov/webteam/drupal:1.1.22
    network_mode: bridge
    ports:
     - "8080:80"
    environment:
      hash_salt: paxwBNh8p2uVhxb0zRaLrB_vTsme3iG3rEeE1ABh9SxFhnkSmG56ezeqBeK995f
      repository: https://github.com/cbiit/nci-eventsreg
      database: events
      username: root
      password: my-secret-pw
      host: 192.168.0.170
      port: 3308
      namespace:
      driver: mysql
      ldap_port: 636
      ldap_address: ldaps://localhost
      load_database: "true"
      local_build: "true"
      CONTAINER_BRANCH_OR_TAG: 2.0.0-dev

